.footer {
  flex: 0 0 auto;
  background-color: $background-color;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "logo navigation mobile tel social"
  "copyright navigation mobile tel social";
  column-gap: 10px;
  margin-top: 49px;
  margin-bottom: 55px;

  @media (min-width: $desktop) and (max-width: $large-breakpoint) {
    column-gap: 55px;
  }

  @media (min-width: $tablet) and (max-width: $desktop-breakpoint) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "logo mobile"
    "navigation tel"
    "copyright social";
    column-gap: 30px;
    margin-top: 51px;
  }

  @media (min-width: $mobile) and (max-width: $table-breakpoint) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "logo"
    "navigation"
    "mobile"
    "tel"
    "social";
    row-gap: 24px;
  }
}

.footer__logo {
  grid-area: logo;
  margin: 0;
  padding: 0;
}

.footer__copyright {
  grid-area: copyright;
  font-size: 12px;
  color: $grey;
  margin-top: 0;

  @media (min-width: $mobile) and (max-width: $table-breakpoint) {
    display: none;
  }
}

.footer__navigation {
  grid-area: navigation;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 65px;
  margin-top: 5px;

  @media (min-width: $mobile) and (max-width: $desktop-breakpoint) {
    margin-left: 0;
    margin-top: 0;
  }
}

.footer__navigation-item {
  font-weight: 500;
  margin: 0;
  margin-bottom: 9px;

  &:last-child {
      margin-bottom: 0;
  }

  @media (min-width: $tablet) and (max-width: $desktop-breakpoint) {
    margin-bottom: 5px;
  }
}

.footer__navigation-link {
  color: $basic-text-color;

  &:active {
      color: $basic-bright;
  }

  &:hover {
    color: $basic-bright;
  }
}

.footer__contacts-mobile {
  grid-area: mobile;
  padding: 0;
  padding-left: 51px;
  margin-top: 8px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 23px;
    width: 10px;
    height: 16px;
    background-image: url("../../img/mobile.svg");
    display: inline-block;
  }

  @media (min-width: $tablet) and (max-width: $desktop-breakpoint) {
    margin-top: 0;
    padding-left: 29px;

    &::before {
      left: 0;
    }
  }
}

.footer__contacts {
  grid-area: tel;
  padding: 0;
  padding-left: 65px;
  margin-top: 8px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 32px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/tel.svg");
    display: inline-block;
  }

  @media (min-width: $tablet) and (max-width: $desktop-breakpoint) {
    margin-top: 26px;
    padding-left: 32px;

    &::before {
      left: 0;
    }
  }
}

.footer__social {
  grid-area: social;
  margin-top: 10px;

  @media (min-width: $tablet) and (max-width: $desktop-breakpoint) {
    margin-top: 0;
  }
}
